# goals

./: .travis.yml  Dockerfile  Makefile  README.md  deploy_dockerhub.sh  docker-compose.yml  goals  pom.xml  request.http
deploy/: docker-compose.yml
goals-cli/: goals  pom.xml
goals-cli/src/main/java/org/bigtheta/goals/cli/: App.java  Processor.java
goals-core/: pom.xml
goals-core/src/main/java/org/bigtheta/goals/core/: JsonConverter.java  Processor.java  Repo.java  Task.java  TaskStatus.java
goals-core/src/test/java/org/bigtheta/: AppTest.java
goals-core/src/test/java/org/bigtheta/goals/core/: ProcessorTest.java  TaskTest.java
goals-repo/: pom.xml
goals-repo/docker/: Dockerfile  startPostgres.sh
goals-repo/docker/init/: init.sql
goals-repo/src/main/java/org/bigtheta/goals/repo/: InMemoryRepo.java  Repo.java
goals-repo/src/main/java/org/bigtheta/goals/repo/impl/inMemory/: InMemoryRepo.java
goals-repo/src/main/java/org/bigtheta/goals/repo/impl/postgres/: ConnectionManager.java  PgRepo.java
goals-repo/src/main/java/org/bigtheta/goals/repo/impl/postgres/provider/: AbstractTaskSqlProvider.java  SqlProvider.java  TaskSqlProvider.java
goals-repo/src/test/java/org/bigtheta/goals/repo/impl/postgres/: PgRepoTest.java
goals-rest/: pom.xml
goals-rest/src/main/java/org/bigtheta/: App.java
goals-rest/src/main/java/org/bigtheta/goals/rest/: App.java  Endpoint.java  JsonConverter.java  TaskEndpoint.java
goals-rest/src/test/java/org/bigtheta/goals/rest/: EndpointTest.java  JsonConverterTest.java  TaskEndpointTest.java
goals-web/: Dockerfile  package.json
goals-web/src/: index.js
goals-web/src/components/: App.css  App.js  Task.css  Task.js  TaskForm.css  TaskForm.js  Tasks.js
src/main/java/org/bigtheta/goals/: App.java
src/test/java/org/bigtheta/goals/: AppTest.java
